bin.includes = META-INF/,\
               .,\
               libgluegen-rt.so,\
               libjogl_desktop.so,\
               libjogl_es1.so,\
               libjogl_es2.so,\
               libjogl_gl2es12.so,\
               libnativewindow_awt.so,\
               libnativewindow_x11.so,\
               libnewt.so
